<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>게시판</title>
</head>
<body>
    <h1> 게시물 수정 </h1>
    <form action="/update/{{ post.id }}">
        제목 : <input type ="text" name="title" value="{{ post.title }}"><br>
        내용 : <input type ="text" name="content" value="{{ post.content }}"><br>
        <input type="submit">
    </form>
</body>
</html>